{
    "DataFileLocation": "data/names.csv",
    "BackgroundImageFileLocation": "images/BalighaCertificate.jpg",
    "OutputFolderLocation": "saba/class-of-2021",
    "OutputFilePrefix": "certificate-",
    "NameFontName": "fonts/precious/Precious.ttf",
    "DateFontName": "fonts/freemono-cufonfonts/FreeMonoBold.ttf"
}